{
  "name": "@aether/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:app": "tauri dev",
    "dev": "tauri dev",
    "build": "tauri build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aether/shared-types": "workspace:*",
    "@tauri-apps/api": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  }
}